.landingpage {
  padding-top: 40px;
  padding-bottom: 40px;
  // background: #f5f5f7;
  //   gap: 0px;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  align-content: center;
  padding-top: 150px;
  .ladingcontent {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    #maindiv{
      text-decoration: none;
    }
    #maindiv:hover{
      text-decoration: none;
      scale: 0.5 !important;
      // display: none;
    }

    .landdiv {
      width: 250px;
      

      .middlecontnet {
        display: flex;
        gap: 5px;

        .author {
          color: black;
          background-color: rgb(235, 232, 232);
          border-radius: 20px;
          width: max-content;
          padding-left: 10px;
          padding-right: 10px;
          font-size: 10px;
          display: flex;
          align-items: center;
        }
      }

      a {
        color: rgb(243, 64, 64);
        display: flex;
        flex-direction: column;
      }

      img {
        width: 250px;
        height: 130px;
      }

      .landingtext {
        font-size: 22px;
        font-weight: bold;
        text-decoration: none;
      }

      .landingtext:hover {
        color: rgb(243, 64, 64);
      }

      p {
        margin: 1px;
        color: black;
      }
    }
  }

  @media (max-width: 1200px) {
    .ladingcontent {
      grid-template-columns: repeat(3, 1fr);
    }
  }
    @media (max-width: 850px) {
    .ladingcontent {
      grid-template-columns: repeat(2, 1fr);
    }
  }
    @media (max-width: 750px) {
    .ladingcontent {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  @media (max-width: 500px) {
    .ladingcontent {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
